<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
      }
      
      
      header {
        height: 100px;
        background-color: teal;
        text-align: center;
        padding-top: 30px;
        color: white;
        
      }
      
      
      .container {
        width: 50%;
        height: 1000px;
        margin: 0 auto; 
        background-color: royalblue;
        color: white;
        position: relative; 
      }
      
      
      .box {
        width: 200px;
        height: 200px;
        background-color: wheat;
        position: absolute;
        right: 20px; 
        top: 50%; 
        transform: translateY(-50%); 
        font-size: 30px;
      }
      
      
      .icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        background-color: blue;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
      }
        </style>
      </head>
      <body>
        <header>
          <h1>GRAPHIC DESIGNER</h1>
        </header>
        <div class="container">
          
          <div class="box"> i am a Graphic designer</div>
        </div>
        <div class="icon">
         
          <p>Icon</p>
      </body>
      </html>